{
  "identifier" : "628899E3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6504466103",
      "localizations" : [
        {
          "description" : "10 more pictures",
          "displayName" : "10 more pictures",
          "locale" : "ko"
        }
      ],
      "productID" : "10_pictures",
      "referenceName" : "10 more pictures",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "6504466104",
      "localizations" : [
        {
          "description" : "all pictures",
          "displayName" : "all pictures",
          "locale" : "ko"
        }
      ],
      "productID" : "all_pictures",
      "referenceName" : "all pictures",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6504465882",
    "_developerTeamID" : "MXGCKXDXUM",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 740278738.96662903,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
